// Place your settings in this file to overwrite the default settings
{
    "files.exclude": {
        "**/.git": true,
        "**/out": true,
        "**/bower_components": true,
        "**/node_modules": true,
        "**/target": true
    },
    "files.autoSave": "onFocusChange"
}